# MeuShooping

./: MeuShooping.sln  README.md
MeuShoopping.Web/: Program.cs  Startup.cs
MeuShoopping.Web/Controllers/: HomeController.cs
MeuShoopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
MeuShoopping.Web/Properties/: launchSettings.json
MeuShoopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
MeuShoopping.Web/Services/IService/: ICartService.cs  ICouponService.cs  IProductService.cs
MeuShoopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
MeuShoopping.Web/Views/: _ViewImports.cshtml
MeuShopping.ProductAPI/: MeuShopping.ProductAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeuShopping.ProductAPI/Config/: MappingConfig.cs
MeuShopping.ProductAPI/Controllers/: ProductController.cs
MeuShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
MeuShopping.ProductAPI/Migrations/: 20230531214007_AddProductDataTableOnDb.Designer.cs  20230531214007_AddProductDataTableOnDb.cs  20230531223558_AddProductDataTableOnDb1.Designer.cs  20230531223558_AddProductDataTableOnDb1.cs  MySQLContextModelSnapshot.cs
MeuShopping.ProductAPI/Model/: Product.cs
MeuShopping.ProductAPI/Model/Base/: BaseEntity.cs
MeuShopping.ProductAPI/Model/Context/: MySQLContext.cs
MeuShopping.ProductAPI/Properties/: launchSettings.json
MeuShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
MeuShopping.ProductAPI/Utils/: Role.cs
(+9 files in other folders)
